body, html, :global(.react-app), .layout
  width: 100%
  height: 100%
  overflow: hidden
\:global(.react-app)
  position: relative
.content
  position: absolute
  top: 64px
  bottom: 0
  left: 0
  right: 0
  overflow: auto
  \:global(.ant-tabs-extra-content)
    display: none
.inputFile
  display: none
  line-height: 20px
  color: #fff
.inputFileBtn
  margin-right: 20px
.tishi
  color: #fff

/* detail */
.detail
  padding: 10px
.detailInfor
  margin-bottom: 20px
.detailSpan
  margin-right: 15px
.searchAll
  float: right
.title, .table
  margin-bottom: 10px
.title
  font-size: 14px
.table
  border-collapse: collapse
  width: 100%
  th
    width: 33.3%
  th, td
    border: 1px solid #000
    padding: 10px 15px

/* new version */
.searchBtn
  float: right
.hasNew
  color: #ff7f00
.noPackage
  color: #f00